#############
#...........#
###D#B#C#A###
  #D#C#B#A#
  #D#B#A#C#
  #C#A#D#B#
  #########
A: 0, B: 0, C: 0, D: 0

#############
#A..........#
###D#B#C# ###
  #D#C#B#A#
  #D#B#A#C#
  #C#A#D#B#
  #########
A: 9, B: 0, C: 0, D: 0

#############
#AA.........#
###D#B#C# ###
  #D#C#B# #
  #D#B#A#C#
  #C#A#D#B#
  #########
A: 9+9, B: 0, C: 0, D: 0

#############
#AA.......BC#
###D#B#C# ###
  #D#C#B# #
  #D#B#A# #
  #C#A#D# #
  #########
A: 9+9, B: 5, C: 5, D: 0

#############
#AA.......BC#
### #B#C# ###
  # #C#B#D#
  # #B#A#D#
  #C#A#D#D#
  #########
A: 9+9, B: 5, C: 5, D: 11+11+11

#############
#AA.....C.BC#
### #B#C# ###
  # #C#B#D#
  # #B#A#D#
  # #A#D#D#
  #########
A: 9+9, B: 5, C: 5+9, D: 11+11+11

#############
#.......C.BC#
### #B#C# ###
  # #C#B#D#
  #A#B#A#D#
  #A#A#D#D#
  #########
A: 9+9+5+5, B: 5, C: 5+9, D: 11+11+11

#############
#.....B.C.BC#
### # #C# ###
  # #C#B#D#
  #A#B#A#D#
  #A#A#D#D#
  #########
A: 9+9+5+5, B: 5+2, C: 5+9, D: 11+11+11

#############
#C....B.C.BC#
### # #C# ###
  # # #B#D#
  #A#B#A#D#
  #A#A#D#D#
  #########
A: 9+9+5+5, B: 5+2, C: 5+9+6, D: 11+11+11

#############
#CB...B.C.BC#
### # #C# ###
  # # #B#D#
  #A# #A#D#
  #A#A#D#D#
  #########
A: 9+9+5+5, B: 5+2+6, C: 5+9+6, D: 11+11+11

#############
#CB...B.C.BC#
### # #C# ###
  #A# #B#D#
  #A# #A#D#
  #A# #D#D#
  #########
A: 9+9+5+5+8, B: 5+2+6, C: 5+9+6, D: 11+11+11

#############
#CB.....C.BC#
### # #C# ###
  #A# #B#D#
  #A# #A#D#
  #A#B#D#D#
  #########
A: 9+9+5+5+8, B: 5+2+6+5, C: 5+9+6, D: 11+11+11

#############
#C......C.BC#
### # #C# ###
  #A# #B#D#
  #A#B#A#D#
  #A#B#D#D#
  #########
A: 9+9+5+5+8, B: 5+2+6+5+6, C: 5+9+6, D: 11+11+11

#############
#CC.....C.BC#
### # # # ###
  #A# #B#D#
  #A#B#A#D#
  #A#B#D#D#
  #########
A: 9+9+5+5+8, B: 5+2+6+5+6, C: 5+9+6+6, D: 11+11+11

#############
#CC.....C.BC#
### # # # ###
  #A#B# #D#
  #A#B#A#D#
  #A#B#D#D#
  #########
A: 9+9+5+5+8, B: 5+2+6+5+6+6, C: 5+9+6+6, D: 11+11+11

#############
#CC.....C.BC#
###A# # # ###
  #A#B# #D#
  #A#B# #D#
  #A#B#D#D#
  #########
A: 9+9+5+5+8+8, B: 5+2+6+5+6+6, C: 5+9+6+6, D: 11+11+11

#############
#CC...D.C.BC#
###A# # # ###
  #A#B# #D#
  #A#B# #D#
  #A#B# #D#
  #########
A: 9+9+5+5+8+8, B: 5+2+6+5+6+6, C: 5+9+6+6, D: 11+11+11+5

#############
#CC...D...BC#
###A# # # ###
  #A#B# #D#
  #A#B# #D#
  #A#B#C#D#
  #########
A: 9+9+5+5+8+8, B: 5+2+6+5+6+6, C: 5+9+6+6+5, D: 11+11+11+5

#############
#CC.......BC#
###A# # #D###
  #A#B# #D#
  #A#B# #D#
  #A#B#C#D#
  #########
A: 9+9+5+5+8+8, B: 5+2+6+5+6+6, C: 5+9+6+6+5, D: 11+11+11+5+4

#############
#CC........C#
###A#B# #D###
  #A#B# #D#
  #A#B# #D#
  #A#B#C#D#
  #########
A: 9+9+5+5+8+8, B: 5+2+6+5+6+6+6, C: 5+9+6+6+5, D: 11+11+11+5+4

#############
#CC.........#
###A#B# #D###
  #A#B# #D#
  #A#B#C#D#
  #A#B#C#D#
  #########
A: 9+9+5+5+8+8, B: 5+2+6+5+6+6+6, C: 5+9+6+6+5+7, D: 11+11+11+5+4

#############
#C..........#
###A#B# #D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
A: 9+9+5+5+8+8, B: 5+2+6+5+6+6+6, C: 5+9+6+6+5+7+7, D: 11+11+11+5+4

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
A: 9+9+5+5+8+8, B: 5+2+6+5+6+6+6, C: 5+9+6+6+5+7+7+7, D: 11+11+11+5+4
A: 44, B: 36, C: 52, D: 42

44+360+5200+42000=47604 [too high]