#############
#...........#
###D#B#C#A###
  #C#A#D#B#
  #########
A: 0, B: 0, C: 0, D: 0

#############
#.....B.....#
###D# #C#A###
  #C#A#D#B#
  #########
A: 0, B: 2, C: 0, D: 0

#############
#.A...B.....#
###D# #C#A###
  #C# #D#B#
  #########
A: 5, B: 2, C: 0, D: 0

#############
#.A.........#
###D# #C#A###
  #C#B#D#B#
  #########
A: 5, B: 2+3, C: 0, D: 0

#############
#.A.......A.#
###D# #C# ###
  #C#B#D#B#
  #########
A: 5+2, B: 2+3, C: 0, D: 0

#############
#.A.......A.#
###D#B#C# ###
  #C#B#D# #
  #########
A: 5+2, B: 2+3+7, C: 0, D: 0

#############
#.A.......A.#
### #B#C# ###
  #C#B#D#D#
  #########
A: 5+2, B: 2+3+7, C: 0, D: 9

#############
#.A...C...A.#
### #B# # ###
  #C#B#D#D#
  #########
A: 5+2, B: 2+3+7, C: 2, D: 9

#############
#.A...C...A.#
### #B# #D###
  #C#B# #D#
  #########
A: 5+2, B: 2+3+7, C: 2, D: 9+5

#############
#.A.......A.#
### #B# #D###
  #C#B#C#D#
  #########
A: 5+2, B: 2+3+7, C: 2+3, D: 9+5

#############
#.A.......A.#
### #B#C#D###
  # #B#C#D#
  #########
A: 5+2, B: 2+3+7, C: 2+3+7, D: 9+5

#############
#.........A.#
### #B#C#D###
  #A#B#C#D#
  #########
A: 5+2+3, B: 2+3+7, C: 2+3+7, D: 9+5

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
A: 5+2+3+8, B: 2+3+7, C: 2+3+7, D: 9+5
A: 18, B: 12, C: 12, D: 14
18
+120
+1200
+14000
=15338